
Marc Jeanmougin:https://gitlab.com/mooc-floss/mooc-floss/-/blob/master/W6-Tricks/transcripts/brainstorm-meeting-1.md
polyedre:https://lite.framacalc.org/9ml5-mooc-floss
Marc Jeanmougin:thx
polyedre:Maybe for this week we can just give some tips
polyedre:+1
polyedre:+1
Marc Jeanmougin:LANG=C ./myprogram
Olivier Berger (IMT):Time flies... and I'll have to go
Rémi SHARROCK:https://softwareengineering.stackexchange.com/questions/6395/how-do-you-dive-into-large-code-bases
