Xavier Antoviaque:thanks ;p
Marc Jeanmougin:https://gitlab.com/mooc-floss/mooc-floss/-/blob/master/W4-How/brainstorm.md
Rémi SHARROCK:Sandbox concept was discussed with "containers" "docker compose" in the week 2 brainstorm https://gitlab.com/mooc-floss/mooc-floss/-/blob/master/W2-Where/brainstorm.md
Rémi SHARROCK:also this was mentionned "quality verification automatic tests: reading the contribution guidelines"
polyedre:Maybe we can build an outline for this week ?
Rémi SHARROCK:have an idea of the learning curve
Rémi SHARROCK:is it difficult to contribute to the Linux Core Kernel ?
Rémi SHARROCK::)
Kendall Nelson:I think so..
Rémi SHARROCK:me too :)
Kendall Nelson:But I can't say for sure having never actually tried it myself?
Marc Jeanmougin:I know that a course (taught by a kernel contributor) made students contribute typo fixes to the kernel a few years ago so they could say they have a commit in the linux kernel
Olivier Berger (IMT):family yelling in the background
Rémi SHARROCK:great family I see
Olivier Berger (IMT):Tinder
Kendall Nelson:laptop is dying, gotta go grab a charger, brb
Olivier Berger (IMT):I'll have to go unfortunately...
Kendall Nelson:back
Xavier Antoviaque:re :)
polyedre:In this part I would be interested in the "Why ?" is it necessary, was it usefull in the past ? and example of good and bad examples, etc
Olivier Berger (IMT):http://www.catb.org/~esr/faqs/smart-questions.html
Ildiko Vancsa:I'm sorry I need to drop early today
Olivier Berger (IMT):could we do role paying games ?
Olivier Berger (IMT):https://producingoss.com/en/setting-tone.html seems to provide good guidelines
Rémi SHARROCK:https://www.inklestudios.com/ink/web-tutorial/
Rémi SHARROCK:the github
Rémi SHARROCK:https://github.com/inkle/ink
Marc Jeanmougin:\o/
Olivier Berger (IMT):https://producingoss.com/en/communications.html
Rémi SHARROCK:Why Do Episodic Volunteers Stay in FLOSS Communities?
Olivier Berger (IMT):that's when I'm really leaving ? ;)
Olivier Berger (IMT):the kids aren't in bed yet...
Kendall Nelson:I need to drop! But we should definitely talk about in person events at some point :)
Kendall Nelson:+2
